#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host godzilla.mcs.anl.gov:
#
# ./configure -cc=gcc -cflags=-Wall -Wstrict-prototypes -Wmissing-prototypes -Dlint -DNEEDS_STDLIB_PROTOTYPES -opt=-g

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure -cc=gcc -cflags=-Wall -Wstrict-prototypes -Wmissing-prototypes -Dlint -DNEEDS_STDLIB_PROTOTYPES -opt=-g
    exec ${CONFIG_SHELL-/bin/sh} ./configure -cc=gcc -cflags=-Wall -Wstrict-prototypes -Wmissing-prototypes -Dlint -DNEEDS_STDLIB_PROTOTYPES -opt=-g ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile; exit 1' 1 3 15
NUPSHOT_HOME='/home/gropp/mpich/profiling/nupshot'
CC='gcc'
CPP='gcc -E'
tk_ok='1'
XINCLUDES=' -I/usr/local/X11R5/include'
XLIBSW='-L/usr/local/X11R5/lib -lX11'
XPMLIB=''
TCL_DIR='/usr/local/tcl7.3-tk3.6'
TK_DIR='/usr/local/tcl7.3-tk3.6'
USER_CFLAGS='-Wall -Wstrict-prototypes -Wmissing-prototypes -Dlint -DNEEDS_STDLIB_PROTOTYPES'
OPTFLAGS='-g'
LIBS=' -lnsl'
srcdir='.'
DEFS=' -DHAVE_UNISTD_H=1 -DNO_STDLIB_H=1'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@NUPSHOT_HOME@%$NUPSHOT_HOME%g
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@tk_ok@%$tk_ok%g
s%@XINCLUDES@%$XINCLUDES%g
s%@XLIBSW@%$XLIBSW%g
s%@XPMLIB@%$XPMLIB%g
s%@TCL_DIR@%$TCL_DIR%g
s%@TK_DIR@%$TK_DIR%g
s%@USER_CFLAGS@%$USER_CFLAGS%g
s%@OPTFLAGS@%$OPTFLAGS%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done


exit 0
