#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host godzilla.mcs.anl.gov:
#
# ./configure -p4arch=SUN -p4make=make -opt=-g -p4comm=ch_p4

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure -p4arch=SUN -p4make=make -opt=-g -p4comm=ch_p4
    exec ${CONFIG_SHELL-/bin/sh} ./configure -p4arch=SUN -p4make=make -opt=-g -p4comm=ch_p4 ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile lib/Makefile alog/Makefile usc/Makefile usc/usctest/Makefile messages/Makefile include/Makefile lib_f/Makefile contrib/Makefile contrib_f/Makefile bin/Makefile doc/Makefile messages_f/Makefile misc/Makefile monitors/Makefile servers/Makefile; exit 1' 1 3 15
RANLIB='ranlib'
CPP='cc -E'
P4ARCH='SUN'
MAKE='make'
CC='cc'
DEFS=' -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_SOCKETVAR_H=1 -DHAVE_SIGACTION=1'
CFLAGS=''
FC='f77'
CLINKER='cc'
FLINKER='f77'
AR='ar lruv'
RM='/bin/rm'
P4_OBJ='$(P4_COMM_OBJ) $(P4_SOCK_OBJ) $(P4_SHMEM_OBJ)'
MDEP_LIBS=''
MDEP_CFLAGS=''
MDEP_FFLAGS=''
MDEP_LFLAGS=''
OPTFLAGS='-g'
P4_CONFIGURED_TIME='Thu Feb  1 17:32:27 CST 1996'
DEFINE_ALOG='#undef ALOG_TRACE'
DEFINE_SYSV_IPC='#undef SYSV_IPC'
DEFINE_VENDOR_IPC='#undef VENDOR_IPC'
DEFINE_P4_DPRINTFL='#define P4_DPRINTFL'
LISTENER_PATHNAME=''
LIBS=''
srcdir='.'
DEFS=' -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_SOCKETVAR_H=1 -DHAVE_SIGACTION=1'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile lib/Makefile alog/Makefile usc/Makefile usc/usctest/Makefile messages/Makefile include/Makefile lib_f/Makefile contrib/Makefile contrib_f/Makefile bin/Makefile doc/Makefile messages_f/Makefile misc/Makefile monitors/Makefile servers/Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@RANLIB@%$RANLIB%g
s%@CPP@%$CPP%g
s%@P4ARCH@%$P4ARCH%g
s%@MAKE@%$MAKE%g
s%@CC@%$CC%g
s%@DEFS@%$DEFS%g
s%@CFLAGS@%$CFLAGS%g
s%@FC@%$FC%g
s%@CLINKER@%$CLINKER%g
s%@FLINKER@%$FLINKER%g
s%@AR@%$AR%g
s%@RM@%$RM%g
s%@P4_OBJ@%$P4_OBJ%g
s%@MDEP_LIBS@%$MDEP_LIBS%g
s%@MDEP_CFLAGS@%$MDEP_CFLAGS%g
s%@MDEP_FFLAGS@%$MDEP_FFLAGS%g
s%@MDEP_LFLAGS@%$MDEP_LFLAGS%g
s%@OPTFLAGS@%$OPTFLAGS%g
s%@P4_CONFIGURED_TIME@%$P4_CONFIGURED_TIME%g
s%@DEFINE_ALOG@%$DEFINE_ALOG%g
s%@DEFINE_SYSV_IPC@%$DEFINE_SYSV_IPC%g
s%@DEFINE_VENDOR_IPC@%$DEFINE_VENDOR_IPC%g
s%@DEFINE_P4_DPRINTFL@%$DEFINE_P4_DPRINTFL%g
s%@LISTENER_PATHNAME@%$LISTENER_PATHNAME%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done


exit 0
