m4trace:configure.in:11: -1- AC_INIT([])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:14: -1- AC_CONFIG_HEADERS([trace_impl.h])
m4trace:configure.in:46: -1- AC_SUBST([top_srcdir_abs])
m4trace:configure.in:90: -1- AC_SUBST([VPATH])
m4trace:configure.in:96: -1- AC_SUBST([MAKE])
m4trace:configure.in:109: -1- AC_PROG_CC
m4trace:configure.in:109: -1- AC_SUBST([CC])
m4trace:configure.in:109: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:109: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:109: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:109: -1- AC_SUBST([CC])
m4trace:configure.in:109: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:109: -1- AC_SUBST([CC])
m4trace:configure.in:109: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:109: -1- AC_SUBST([CC])
m4trace:configure.in:109: -1- AC_SUBST([CC])
m4trace:configure.in:109: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:109: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:109: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:111: -1- AC_HEADER_STDC
m4trace:configure.in:111: -1- AC_PROG_CPP
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:111: -1- AC_SUBST([CPP])
m4trace:configure.in:111: -1- AC_SUBST([EGREP])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:111: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:112: -1- AC_CHECK_HEADERS([stdlib.h stdio.h string.h ctype.h errno.h ])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:112: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:114: -1- AC_C_CONST
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:114: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:115: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:116: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of a `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:117: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:118: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:119: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.in:120: -1- AH_OUTPUT([SIZEOF___INT64], [/* The size of a `__int64\', as computed by sizeof. */
#undef SIZEOF___INT64])
m4trace:configure.in:123: -1- AC_CANONICAL_HOST
m4trace:configure.in:123: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:123: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:123: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:123: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:123: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:123: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:123: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:123: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:138: -1- AC_SUBST([LIBSO_PREFIX])
m4trace:configure.in:143: -1- AC_SUBST([COPTS])
m4trace:configure.in:155: -1- AC_SUBST([EXPORT_SYMBOLS])
m4trace:configure.in:160: -1- AC_SUBST([SED])
m4trace:configure.in:161: -1- AC_PROG_LIBTOOL
m4trace:configure.in:161: -1- AC_PROG_LN_S
m4trace:configure.in:161: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:161: -1- AC_SUBST([ECHO])
m4trace:configure.in:161: -1- AC_SUBST([AR])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:161: -1- AC_SUBST([RANLIB])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:161: -1- AC_SUBST([STRIP])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:161: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_DLLTOOL])
m4trace:configure.in:161: -1- AC_SUBST([AS])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:161: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.in:161: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:161: -1- AC_PROG_CXX
m4trace:configure.in:161: -1- AC_SUBST([CXX])
m4trace:configure.in:161: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([CXX])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:161: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:161: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:161: -1- AC_SUBST([F77])
m4trace:configure.in:161: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([F77])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:161: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:161: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:162: -1- AC_PROG_INSTALL
m4trace:configure.in:162: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:162: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:162: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:163: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.in:167: -1- AC_CHECK_LIB([efence], [malloc], [DEBUG_LIBS="-lefence"; AC_SUBST(DEBUG_LIBS)])
m4trace:configure.in:167: -1- AC_SUBST([DEBUG_LIBS])
m4trace:configure.in:170: -1- AC_CHECK_FUNCS([strstr])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:172: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:172: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:172: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:172: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:172: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JNI_H])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_JNI_H], [/* Define if <jni.h> is found */
#undef HAVE_JNI_H])
m4trace:configure.in:177: -1- AC_SUBST([JNI_INC])
m4trace:configure.in:181: -1- AC_SUBST([JVM])
m4trace:configure.in:182: -1- AC_SUBST([JVMFLAGS])
m4trace:configure.in:185: -1- AC_SUBST([JPATH_START])
m4trace:configure.in:186: -1- AC_SUBST([JPATH_FINAL])
m4trace:configure.in:193: -1- AC_SUBST([RM])
m4trace:configure.in:232: -1- AC_SUBST([libbuild_dir])
m4trace:configure.in:233: -1- AC_SUBST([binbuild_dir])
m4trace:configure.in:234: -1- AC_SUBST([sbinbuild_dir])
m4trace:configure.in:235: -1- AC_SUBST([logfilesbuild_dir])
m4trace:configure.in:236: -1- AC_SUBST([gui_libbuild_dir])
m4trace:configure.in:247: -1- AC_SUBST([TRACE_NAME])
m4trace:configure.in:255: -1- AC_SUBST([EXEFILES])
m4trace:configure.in:257: -1- AC_CONFIG_FILES([Makefile src/Makefile $PATH_OLD_EXEFILES])
m4trace:configure.in:257: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:257: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
