dims_create.o: dims_create.c
dims_create.o: ../../include/mpiimpl.h
dims_create.o: ../../include/mpi.h
dims_create.o: ../../include/mpi_errno.h
dims_create.o: ../../include/binding.h
dims_create.o: ../../include/patchlevel.h
dims_create.o: ../../mpid/ch2/mpid.h
dims_create.o: ../../mpid/ch2/cookie.h
dims_create.o: ../../include/mpi_error.h
dims_create.o: ../../mpid/ch_mpl-2/chconfig.h
dims_create.o: ../../mpid/ch2/req.h
dims_create.o: ../../mpid/ch2/comm.h
dims_create.o: ../../mpid/ch2/datatype.h
dims_create.o: ../../mpid/ch2/chhetero.h
dims_create.o: ../../mpid/ch2/mpid_bind.h
dims_create.o: /usr/include/stdio.h
dims_create.o: /usr/include/standards.h
dims_create.o: /usr/include/va_list.h
dims_create.o: /usr/include/sys/types.h
dims_create.o: /usr/include/sys/m_types.h
dims_create.o: /usr/include/sys/limits.h
dims_create.o: /usr/include/float.h
dims_create.o: ../../include/mpiprof.h
dims_create.o: /usr/include/math.h
dims_create.o: /usr/include/stdlib.h
dims_create.o: /usr/include/sys/localedef.h
dims_create.o: /usr/include/sys/lc_core.h
dims_create.o: /usr/include/locale.h
dims_create.o: /usr/include/sys/localedef31.h
dims_create.o: ../../mpid/ch2/mpimem.h
dims_create.o: ../../mpid/ch2/tr2.h
