#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host godzilla.mcs.anl.gov:
#
# configure -cc=/home/MPI/mpich/lib/sun4/ch_p4/mpicc -fc=/home/MPI/mpich/lib/sun4/ch_p4/mpif77

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} configure -cc=/home/MPI/mpich/lib/sun4/ch_p4/mpicc -fc=/home/MPI/mpich/lib/sun4/ch_p4/mpif77
    exec ${CONFIG_SHELL-/bin/sh} configure -cc=/home/MPI/mpich/lib/sun4/ch_p4/mpicc -fc=/home/MPI/mpich/lib/sun4/ch_p4/mpif77 ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile Makefile_nompi contrib/mandel/Makefile contrib/mastermind/Makefile contrib/life/Makefile test/Makefile; exit 1' 1 3 15
RANLIB='ranlib'
CPP=''
FINC=''
AR='ar crl'
ARCH=''
CC='/home/MPI/mpich/lib/sun4/ch_p4/mpicc'
CFLAGS=''
CLINKER=''
COMM=''
CPRP='cp'
DEFAULT_MACHINE=''
DEVICE=''
F77='/home/MPI/mpich/lib/sun4/ch_p4/mpif77'
FFLAGS=''
FLIB_PATH=''
FLIB_PATH_LEADER=''
FLINKER=''
GETNAME_DEFS=' -DHAVE_UNAME=1 -DHAVE_GETHOSTBYNAME=1'
HAS_FORTRAN='1'
INCLUDE_PATH=''
LIB_LIST=''
LIB_PATH=''
LIB_DIR='.'
MAKE='make'
MPEGRAPHICS_FOBJS='mpe_graphicsf.o'
MPEGRAPHICS_FSOURCE='mpe_graphicsf.c'
MPEGRAPHICS_OBJS='mpe_graphics.o xcolor.o xframe.o xinit.o xwmap.o xmouse.o'
MPEGRAPHICS_SOURCE='mpe_graphics.c xcolor.c xframe.c xinit.c xwmap.c xmouse.c'
MPE_CFLAGS='  -DHAVE_STDLIB_H=1 -DPCONTROL_NEEDS_CONST=1'
MPE_DIR='/home/gropp/mpich/mpe/.'
MPE_GRAPHICS='-DMPE_GRAPHICS'
MPE_LIBS='-L/usr/local/X11R5/lib -lmpe -lX11 -lm'
MPIR_HOME='/home/gropp/mpich/mpe'
MPI_FOBJECTS='$(MPI_FOBJECTS)'
MPILIBNAME='mpi'
MPICC='/home/MPI/mpich/lib/sun4/ch_p4/mpicc'
MPIF77='/home/MPI/mpich/lib/sun4/ch_p4/mpif77'
OPTFLAGS=''
OPTFLAGSC=''
OPTFLAGSF=''
PREFIX=''
X_INC='-I/usr/local/X11R5/include'
X_LIB='-L/usr/local/X11R5/lib'
LIBS=''
srcdir='.'
DEFS=' -DHAVE_STDLIB_H=1 -DPCONTROL_NEEDS_CONST=1'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile Makefile_nompi contrib/mandel/Makefile contrib/mastermind/Makefile contrib/life/Makefile test/Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@RANLIB@%$RANLIB%g
s%@CPP@%$CPP%g
s%@FINC@%$FINC%g
s%@AR@%$AR%g
s%@ARCH@%$ARCH%g
s%@CC@%$CC%g
s%@CFLAGS@%$CFLAGS%g
s%@CLINKER@%$CLINKER%g
s%@COMM@%$COMM%g
s%@CPRP@%$CPRP%g
s%@DEFAULT_MACHINE@%$DEFAULT_MACHINE%g
s%@DEVICE@%$DEVICE%g
s%@F77@%$F77%g
s%@FFLAGS@%$FFLAGS%g
s%@FLIB_PATH@%$FLIB_PATH%g
s%@FLIB_PATH_LEADER@%$FLIB_PATH_LEADER%g
s%@FLINKER@%$FLINKER%g
s%@GETNAME_DEFS@%$GETNAME_DEFS%g
s%@HAS_FORTRAN@%$HAS_FORTRAN%g
s%@INCLUDE_PATH@%$INCLUDE_PATH%g
s%@LIB_LIST@%$LIB_LIST%g
s%@LIB_PATH@%$LIB_PATH%g
s%@LIB_DIR@%$LIB_DIR%g
s%@MAKE@%$MAKE%g
s%@MPEGRAPHICS_FOBJS@%$MPEGRAPHICS_FOBJS%g
s%@MPEGRAPHICS_FSOURCE@%$MPEGRAPHICS_FSOURCE%g
s%@MPEGRAPHICS_OBJS@%$MPEGRAPHICS_OBJS%g
s%@MPEGRAPHICS_SOURCE@%$MPEGRAPHICS_SOURCE%g
s%@MPE_CFLAGS@%$MPE_CFLAGS%g
s%@MPE_DIR@%$MPE_DIR%g
s%@MPE_GRAPHICS@%$MPE_GRAPHICS%g
s%@MPE_LIBS@%$MPE_LIBS%g
s%@MPIR_HOME@%$MPIR_HOME%g
s%@MPI_FOBJECTS@%$MPI_FOBJECTS%g
s%@MPILIBNAME@%$MPILIBNAME%g
s%@MPICC@%$MPICC%g
s%@MPIF77@%$MPIF77%g
s%@OPTFLAGS@%$OPTFLAGS%g
s%@OPTFLAGSC@%$OPTFLAGSC%g
s%@OPTFLAGSF@%$OPTFLAGSF%g
s%@PREFIX@%$PREFIX%g
s%@X_INC@%$X_INC%g
s%@X_LIB@%$X_LIB%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done


exit 0
