#  (C) 1993 by Argonne National Laboratory and Mississipi State University.
#      All rights reserved.  See COPYRIGHT in top-level directory.
#

##### User configurable options #####

ARCH        = @ARCH@
COMM        = @COMM@
BOPT        = @BOPT@
P4_DIR      = @P4_DIR@
TOOLS_DIR   = @TOOLS_DIR@
MPIR_HOME   = @MPIR_HOME@
CC          = @CC@
F77         = @F77@
AR          = @AR@
RANLIB      = @RANLIB@
INCLUDE_DIR = @INCLUDE_PATH@ -I$(MPIR_HOME)/mpid/@DEVICE@ \
              -I$(MPIR_HOME)/include -I$(MPIR_HOME) \
	      -I$(TOOLS_DIR)
DEVICE      = @DEVICE@
OPTFLAGS    = @OPTFLAGS@

MPEGRAPHICS = @MPEGRAPHICS@
### End User configurable options ###

CFLAGS = $(OPTFLAGS) $(INCLUDE_DIR) $(MPIPROFILE) -DMPI_$(ARCH)

MPE_CSOURCES = timers.c  $(MPEGRAPHICS).c mpe_log.c decomp.c mpe_counter.c
MPE_TSOURCES = timers.c  $(MPEGRAPHICS).c decomp.c
MPE_COBJECTS = timers.o  $(MPEGRAPHICS).o mpe_log.o decomp.o mpe_counter.o
MPE_WSOURCES = timersf.c $(MPEGRAPHICS).c mpe_logf.c decompf.c mpe_counterf.c
MPE_WOBJECTS = timersf.o $(MPEGRAPHICS).o mpe_logf.o decompf.o mpe_counterf.o

MPE_SOURCES = $(MPE_CSOURCES) $(MPE_WSOURCES)
MPE_OBJECTS = $(MPE_COBJECTS) $(MPE_WOBJECTS)

default: $(MPIR_HOME)/lib/$(ARCH)/$(COMM)/libmpe.a \
	 $(MPIR_HOME)/lib/$(ARCH)/$(COMM)/mpe_prof.o \
	 $(MPIR_HOME)/lib/$(ARCH)/$(COMM)/mpe_proff.o
profile:
wrappers:
	-/bin/rm -f $(MPI_WSOURCES)
	$(MPIR_HOME)/util/bfort -ferr -mpi -mnative -I pubinc $(MPE_TSOURCES)

manpages:
	$(MPIR_HOME)/util/doctext -mpath $(MPIR_HOME)/man/man4 \
	 -ext 4 -I pubinc -index $(MPIR_HOME)/www.mpe.index \
	 -jumpfile $(MPIR_HOME)/jumpfile.list \
	   -indexdir "http:/www.mcs.anl.gov/mpi/man" $(MPE_CSOURCES)
	$(MPIR_HOME)/util/doc2lt $(MPE_CSOURCES) >> $(MPIR_HOME)/rsummpe.tmp

mpe_log.o: mpe_log.h mpe_log.c mpe_log_genproc.c mpe_log_genproc.h \
	  mpe_log_merge.c mpe_log_adjusttime.c

.c.o:
	$(CC) $(CFLAGS) -c $*.c

$(MPIR_HOME)/lib/$(ARCH)/$(COMM)/libmpe.a: $(MPE_OBJECTS) 
	$(AR) $@ $?
	$(RANLIB) $@

$(MPIR_HOME)/lib/$(ARCH)/$(COMM)/mpe_prof.o: mpe_prof.c
	$(CC) $(CFLAGS) -c mpe_prof.c
	/bin/cp mpe_prof.o $(MPIR_HOME)/lib/$(ARCH)/$(COMM)

$(MPIR_HOME)/lib/$(ARCH)/$(COMM)/mpe_proff.o: mpe_proff.c
	$(CC) $(CFLAGS) -c mpe_proff.c
	/bin/cp mpe_proff.o $(MPIR_HOME)/lib/$(ARCH)/$(COMM)

clean:
	/bin/rm -f *.o *~ lib/$(ARCH)/libmpe.a

