#include <mpi.h>
#define BUFSIZE 100000
#define BUFSIZE1 BUFSIZE/1000000

main(argc,argv)
int  argc;
char **argv;
{
   
    char from[BUFSIZE];
    char to[BUFSIZE];
    int  i;
    int  bufsize;
    float bufsize1;
    double starttime,time1,time2,time3;

    MPI_Init(&argc,&argv);

    printf("argc = %d, argv[1] = %s\n", argc, argv[1]);

    if (argc < 2)
    {
	printf("Usage:  copytest <bufsize>\n");
	exit(1);
    }
    bufsize  = atoi(argv[1]);
    bufsize1 = bufsize/1000000;	/* Megabytes */

    starttime = MPI_Wtime();
    memcpy(to,from,bufsize);
    time1 = MPI_Wtime() - starttime;

    starttime = MPI_Wtime();
    memcpy(to,from,bufsize);
    time2 = MPI_Wtime() - starttime;

    starttime = MPI_Wtime();
    memcpy(to,from,bufsize);
    time3 = MPI_Wtime() - starttime;
    printf("Times to copy %d bytes   : %f %f %f\n", bufsize,time1,time2,time3);
    printf("Rates for %d bytes (Mb/s): %f %f %f\n", bufsize,
	   bufsize1/time1, bufsize1/time2, bufsize1/time3 );
    MPI_Finalize();
}

