#! /bin/sh
if [ "$MPIR_HOME" = "" ] ; then 
    MPIR_HOME=/Net/antireo/antireo9/MPI/mpich
fi
if [ "$MPIR_HOME" = "#""MPIR_HOME""#" ] ; then
    MPIR_HOME=`pwd`/..
fi
if [ "lib/sun4/ch_p4" = "#""MPIRUN_BIN""#" ] ; then 
    MPIRUN_HOME=$MPIR_HOME/bin
else
    MPIRUN_HOME=$MPIR_HOME/lib/sun4/ch_p4
fi
if [ "$argsset" = "" ] ; then
   . $MPIRUN_HOME/mpirun.args
   argsset=1
fi

# This script must actually be run ON the Delta (more accurately, 
# on a Delta service node), which this does by invoking rsh.
# If the rsh fails, check your permissions.
# A similiar script could be used on Intel i860 systems
# UNTESTED
$Show '$rshcmd delta1 mexec -t"'"$np"'" -f ' $progname $cmdLineArgs
