#! /bin/sh
if [ "$MPIR_HOME" = "" ] ; then 
    MPIR_HOME=/Net/antireo/antireo9/MPI/mpich
fi
if [ "$MPIR_HOME" = "#""MPIR_HOME""#" ] ; then
    MPIR_HOME=`pwd`/..
fi
if [ "lib/sun4/ch_p4" = "#""MPIRUN_BIN""#" ] ; then 
    MPIRUN_HOME=$MPIR_HOME/bin
else
    MPIRUN_HOME=$MPIR_HOME/lib/sun4/ch_p4
fi
if [ "$argsset" = "" ] ; then
   . $MPIRUN_HOME/mpirun.args
   argsset=1
fi
# Untested.  Only does the interactive (non-NQS submission)
# npes must be power of 2
npes=1
while [ $npes -lt $np ] ; do
    npes=`expr $npes \* 2`
done
$Show $progname -npes $npes -np $np $cmdLineArgs
