#! /bin/sh
if [ "$MPIR_HOME" = "" ] ; then 
    MPIR_HOME=/home/MPI/mpich
fi
if [ "$MPIR_HOME" = "#""MPIR_HOME""#" ] ; then
    MPIR_HOME=`pwd`/..
fi
MPIRUN_HOME=$MPIR_HOME/util
if [ "$argsset" = "" ] ; then
   . $MPIRUN_HOME/mpirun.args
   argsset=1
fi

# This script must actually be run ON the Delta (more accurately, 
# on a Delta service node), which this does by invoking rsh.
# If the rsh fails, check your permissions.
# A similiar script could be used on Intel i860 systems
# UNTESTED
if [ $just_testing = 1 ] ; then
  echo '$rshcmd delta1 mexec -t"'"$np"'" -f ' $progname $cmdLineArgs
else
  $rshcmd delta1 mexec -t"$np" -f $progname $cmdLineArgs
fi

