#! /bin/sh
if [ "$MPIR_HOME" = "" ] ; then 
    MPIR_HOME=/Net/antireo/antireo9/MPI/mpich
fi
if [ "$MPIR_HOME" = "#""MPIR_HOME""#" ] ; then
    MPIR_HOME=`pwd`/..
fi
if [ "lib/sun4/ch_p4" = "#""MPIRUN_BIN""#" ] ; then 
    MPIRUN_HOME=$MPIR_HOME/bin
else
    MPIRUN_HOME=$MPIR_HOME/lib/sun4/ch_p4
fi
if [ "$argsset" = "" ] ; then
   . $MPIRUN_HOME/mpirun.args
   argsset=1
fi

if [ -z "$p4pgfile" ] ; then
    np=`expr $np - 1`
    p4pgfile="$PWD_TRIAL/PI$$"
    $Show echo "local $np $progname" >  "$p4pgfile"
    np=`expr $np + 1`
fi
$Show $progname $cmdLineArgs -p4pg "$p4pgfile"
if [ $leavePGFile = 1 ] ; then
  echo "P4 procgroup file is $p4pgfile"
else
  $Show /bin/rm "$p4pgfile"
fi
