#! /bin/sh
if [ "$MPIR_HOME" = "" ] ; then 
    MPIR_HOME=/Net/antireo/antireo9/MPI/mpich
fi
if [ "$MPIR_HOME" = "#""MPIR_HOME""#" ] ; then
    MPIR_HOME=`pwd`/..
fi
if [ "lib/sun4/ch_p4" = "#""MPIRUN_BIN""#" ] ; then 
    MPIRUN_HOME=$MPIR_HOME/bin
else
    MPIRUN_HOME=$MPIR_HOME/lib/sun4/ch_p4
fi
if [ "$argsset" = "" ] ; then
   . $MPIRUN_HOME/mpirun.args
   argsset=1
fi
# Note that the file /opt/MEIKOcs2/<machinename>/machine.des contains
# detailed information on the structure of the machine (i.e., 
# which nodes have disks, vector boards, etc).
if [ "$debugger" != "" ] ;  then
    $Show "totalview prun -a -n$np $progname $cmdLineArgs"
else
    $Show ${MEIKO_RUN} -n $np $progname $cmdLineArgs  
fi
