#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host donner.mcs.anl.gov:
#
# ./configure  --without-threads --cache-file=.././config.cache --srcdir=.
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --without-threads --cache-file=.././config.cache --srcdir=. --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --without-threads --cache-file=.././config.cache --srcdir=. --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.10"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/bin/install -c"

trap 'rm -fr Makefile makefile_header  nexus_config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@% %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% %g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local/nexus%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@LN_S@%ln -s%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@SH@%/bin/sh%g
s%@RM@%/bin/rm%g
s%@SED@%/bin/sed%g
s%@AR@%/bin/ar%g
s%@RANLIB@%ranlib%g
s%@SET_MAKE@%%g
s%@CPP@%gcc -E%g
s%@configuration_dir@%../configuration%g
s%@configuration_files@% ./../configuration/acmisc.m4 ./../configuration/acsage.m4 ./../configuration/accompiler.m4 ./../configuration/acnexus.m4 ./../configuration/acso.m4 ./../configuration/accxx.m4%g
s%@host@%sparc-sun-sunos4.1.4%g
s%@host_alias@%sparc-sun-sunos4.1.4%g
s%@host_cpu@%sparc%g
s%@host_vendor@%sun%g
s%@host_os@%sunos4.1.4%g
s%@target@%sparc-sun-sunos4.1.4%g
s%@target_alias@%sparc-sun-sunos4.1.4%g
s%@target_cpu@%sparc%g
s%@target_vendor@%sun%g
s%@target_os@%sunos4.1.4%g
s%@build@%sparc-sun-sunos4.1.4%g
s%@build_alias@%sparc-sun-sunos4.1.4%g
s%@build_cpu@%sparc%g
s%@build_vendor@%sun%g
s%@build_os@%sunos4.1.4%g
s%@OFILE@%o%g
s%@nexus_flavor@%_l%g
s%@rsh_prog@%rsh%g
s%@RSH@%/usr/ucb/rsh%g
s%@build_dir_lib@%/tmp_mnt/nfs/mcs-proj-MPI/mpich/mpid/ch_nexus/nexus-4.0b4/lib%g
s%@build_dir_inc@%/tmp_mnt/nfs/mcs-proj-MPI/mpich/mpid/ch_nexus/nexus-4.0b4/include%g
s%@THREAD_MODULE@%p0_th_null%g
s%@THREADSAFE_CFLAGS@%%g
s%@THREADSAFE_LDFLAGS@%%g
s%@CC@%gcc%g
s%@MKDIR@%/bin/mkdir%g
s%@NM@%%g
s%@AWK@%%g
s%@SHARED_CFLAGS@%%g
s%@SHARED_LDFLAGS@%%g
s%@SOEXT@%%g
/@link_makefile@/r 
s%@link_makefile@%%g
s%@lib_target@%lib%g
s%@LIBEXT@%a%g
s%@NEXUS_FD_SET_CAST@%%g
s%@NEXUS_PROTO_OBJS@% pr_tcp.o%g
s%@NEXUS_STARTUP_OBJS@% st_fork.o st_rsh.o%g
s%@NEXUS_TRANSFORM_OBJS@%%g
s%@NEXUS_DATABASE_OBJS@%%g
s%@NEXUS_STATIC_OBJS@%%g
s%@NEXUS_TH_MODULE@%th_p0%g
s%@NEXUS_MD_MODULE@%md_unix%g
s%@NEXUS_NL_MODULE@%nl_file%g
s%@ARFLAGS@%ruv%g

CEOF

CONFIG_FILES=${CONFIG_FILES-"Makefile makefile_header:../configuration/makefile_header.in "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust relative srcdir, etc. for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac
  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
fi; done
rm -f conftest.subs

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

CONFIG_HEADERS=${CONFIG_HEADERS-"nexus_config.h"}
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  cp $ac_given_srcdir/$ac_file_in conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}BUILD_USING_MACROS${ac_dB}BUILD_USING_MACROS${ac_dC}1${ac_dD}
${ac_uA}BUILD_USING_MACROS${ac_uB}BUILD_USING_MACROS${ac_uC}1${ac_uD}
${ac_eA}BUILD_USING_MACROS${ac_eB}BUILD_USING_MACROS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}HAVE_CONNECT${ac_dB}HAVE_CONNECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CONNECT${ac_uB}HAVE_CONNECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CONNECT${ac_eB}HAVE_CONNECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_LISTEN${ac_dB}HAVE_LISTEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LISTEN${ac_uB}HAVE_LISTEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LISTEN${ac_eB}HAVE_LISTEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_BIND${ac_dB}HAVE_BIND${ac_dC}1${ac_dD}
${ac_uA}HAVE_BIND${ac_uB}HAVE_BIND${ac_uC}1${ac_uD}
${ac_eA}HAVE_BIND${ac_eB}HAVE_BIND${ac_eC}1${ac_eD}
${ac_dA}HAVE_ACCEPT${ac_dB}HAVE_ACCEPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ACCEPT${ac_uB}HAVE_ACCEPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ACCEPT${ac_eB}HAVE_ACCEPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETSOCKNAME${ac_dB}HAVE_GETSOCKNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSOCKNAME${ac_uB}HAVE_GETSOCKNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSOCKNAME${ac_eB}HAVE_GETSOCKNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TCP${ac_dB}HAVE_TCP${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCP${ac_uB}HAVE_TCP${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCP${ac_eB}HAVE_TCP${ac_eC}1${ac_eD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FORK${ac_eB}HAVE_FORK${ac_eC}1${ac_eD}
${ac_dA}NEXUS_RSH${ac_dB}NEXUS_RSH${ac_dC}"/usr/ucb/rsh"${ac_dD}
${ac_uA}NEXUS_RSH${ac_uB}NEXUS_RSH${ac_uC}"/usr/ucb/rsh"${ac_uD}
${ac_eA}NEXUS_RSH${ac_eB}NEXUS_RSH${ac_eC}"/usr/ucb/rsh"${ac_eD}
${ac_dA}HAVE_RSH${ac_dB}HAVE_RSH${ac_dC}1${ac_dD}
${ac_uA}HAVE_RSH${ac_uB}HAVE_RSH${ac_uC}1${ac_uD}
${ac_eA}HAVE_RSH${ac_eB}HAVE_RSH${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TARGET_ARCH_SUNOS41${ac_dB}TARGET_ARCH_SUNOS41${ac_dC}1${ac_dD}
${ac_uA}TARGET_ARCH_SUNOS41${ac_uB}TARGET_ARCH_SUNOS41${ac_uC}1${ac_uD}
${ac_eA}TARGET_ARCH_SUNOS41${ac_eB}TARGET_ARCH_SUNOS41${ac_eC}1${ac_eD}
${ac_dA}BUILD_LITE${ac_dB}BUILD_LITE${ac_dC}1${ac_dD}
${ac_uA}BUILD_LITE${ac_uB}BUILD_LITE${ac_uC}1${ac_uD}
${ac_eA}BUILD_LITE${ac_eB}BUILD_LITE${ac_eC}1${ac_eD}
${ac_dA}TH_MODULE${ac_dB}TH_MODULE${ac_dC}p0_th_null${ac_dD}
${ac_uA}TH_MODULE${ac_uB}TH_MODULE${ac_uC}p0_th_null${ac_uD}
${ac_eA}TH_MODULE${ac_eB}TH_MODULE${ac_eC}p0_th_null${ac_eD}
${ac_dA}NEXUS_ALIGN${ac_dB}NEXUS_ALIGN${ac_dC}8${ac_dD}
${ac_uA}NEXUS_ALIGN${ac_uB}NEXUS_ALIGN${ac_uC}8${ac_uD}
${ac_eA}NEXUS_ALIGN${ac_eB}NEXUS_ALIGN${ac_eC}8${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_ERRNO_H${ac_dB}HAVE_SYS_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_ERRNO_H${ac_uB}HAVE_SYS_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_ERRNO_H${ac_eB}HAVE_SYS_ERRNO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UIO_H${ac_dB}HAVE_SYS_UIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UIO_H${ac_uB}HAVE_SYS_UIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UIO_H${ac_eB}HAVE_SYS_UIO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SIGNAL_H${ac_dB}HAVE_SYS_SIGNAL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SIGNAL_H${ac_uB}HAVE_SYS_SIGNAL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SIGNAL_H${ac_eB}HAVE_SYS_SIGNAL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_X_OK${ac_dB}HAVE_X_OK${ac_dC}1${ac_dD}
${ac_uA}HAVE_X_OK${ac_uB}HAVE_X_OK${ac_uC}1${ac_uD}
${ac_eA}HAVE_X_OK${ac_eB}HAVE_X_OK${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}NEXUS_FD_SET_CAST${ac_dB}NEXUS_FD_SET_CAST${ac_dC}(fd_set *)${ac_dD}
${ac_uA}NEXUS_FD_SET_CAST${ac_uB}NEXUS_FD_SET_CAST${ac_uC}(fd_set *)${ac_uD}
${ac_eA}NEXUS_FD_SET_CAST${ac_eB}NEXUS_FD_SET_CAST${ac_eC}(fd_set *)${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAIT3${ac_dB}HAVE_WAIT3${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAIT3${ac_uB}HAVE_WAIT3${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAIT3${ac_eB}HAVE_WAIT3${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGBLOCK${ac_dB}HAVE_SIGBLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGBLOCK${ac_uB}HAVE_SIGBLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGBLOCK${ac_eB}HAVE_SIGBLOCK${ac_eC}1${ac_eD}
${ac_dA}USE_FLOCK${ac_dB}USE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}USE_FLOCK${ac_uB}USE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}USE_FLOCK${ac_eB}USE_FLOCK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_FCNTL${ac_dB}USE_FCNTL${ac_dC}1${ac_dD}
${ac_uA}USE_FCNTL${ac_uB}USE_FCNTL${ac_uC}1${ac_uD}
${ac_eA}USE_FCNTL${ac_eB}USE_FCNTL${ac_eC}1${ac_eD}
${ac_dA}USE_LOCKF${ac_dB}USE_LOCKF${ac_dC}1${ac_dD}
${ac_uA}USE_LOCKF${ac_uB}USE_LOCKF${ac_uC}1${ac_uD}
${ac_eA}USE_LOCKF${ac_eB}USE_LOCKF${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCKF${ac_dB}HAVE_LOCKF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCKF${ac_uB}HAVE_LOCKF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCKF${ac_eB}HAVE_LOCKF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGEMPTYSET${ac_dB}HAVE_SIGEMPTYSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGEMPTYSET${ac_uB}HAVE_SIGEMPTYSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGEMPTYSET${ac_eB}HAVE_SIGEMPTYSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGADDSET${ac_dB}HAVE_SIGADDSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGADDSET${ac_uB}HAVE_SIGADDSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGADDSET${ac_eB}HAVE_SIGADDSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGPROCMASK${ac_dB}HAVE_SIGPROCMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGPROCMASK${ac_uB}HAVE_SIGPROCMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGPROCMASK${ac_eB}HAVE_SIGPROCMASK${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_POSIX_SIGNALS${ac_dB}HAVE_POSIX_SIGNALS${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSIX_SIGNALS${ac_uB}HAVE_POSIX_SIGNALS${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSIX_SIGNALS${ac_eB}HAVE_POSIX_SIGNALS${ac_eC}1${ac_eD}
${ac_dA}NEXUS_LISTENER${ac_dB}NEXUS_LISTENER${ac_dC}"NONE/bin/listener"${ac_dD}
${ac_uA}NEXUS_LISTENER${ac_uB}NEXUS_LISTENER${ac_uC}"NONE/bin/listener"${ac_uD}
${ac_eA}NEXUS_LISTENER${ac_eB}NEXUS_LISTENER${ac_eC}"NONE/bin/listener"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

lac_makefiles="Makefile"


lac_headers=`echo $lac_makefiles | sed 's/Makefile/makefile_header/g'`
 while test -n "$lac_makefiles"; do
   set $lac_headers; lac_header=$1; shift; lac_headers=$*
   set $lac_makefiles; lac_makefile=$1; shift; lac_makefiles=$*
   sed "/@makefile_header@/r $lac_header
        s/@makefile_header@//g" $lac_makefile > conf.tmp
   mv conf.tmp $lac_makefile
 done
 echo timestamp > stamp-h
exit 0
