#=full@LIBBASE@_@target@.@LIBFILE@: ports0_@target@ $(OBJS_@target@)
#=lite@LIBBASE@_@target@.@LIBFILE@: ports0_@target@ $(OBJS_@target@)
	@RM@ -f @LIBBASE@_@target@.@LIBFILE@
	@RM@ -f nexus.exp
	@NM@ -eC $(OBJS_@target@) $(PORTS0_OBJS_@target@) \
		| @AWK@ -F'|' -f $(srcdir)/../tools/ibm_exportlist.awk > nexus.exp
	@MK_SHARED_LIB@ -o @LIBBASE@_@target@.@OFILE@ \
		$(BASE_OBJS_@target@) $(OTHER_OBJS_@target@) $(PORTS0_OBJS_@target@) \
		-bE:nexus.exp -bM:SRE -T512 -H512 -e _nostart \
#=full		-L/usr/lib/dce -lpthreads -lc_r \
		-bI:$(srcdir)/ibm_commonsyscalls.exp
	@AR@ qv @LIBBASE@_@target@.@LIBFILE@ $(STATIC_OBJS_@target@) \
		@LIBBASE@_@target@.@OFILE@
