#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host donner.mcs.anl.gov:
#
# ./configure  --without-threads --cache-file=.././config.cache --srcdir=.
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --without-threads --cache-file=.././config.cache --srcdir=. --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --without-threads --cache-file=.././config.cache --srcdir=. --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.10"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/bin/install -c"

trap 'rm -fr Makefile makefile_header  conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@% %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@% -DBUILD_USING_MACROS=1 -DHAVE_SOCKET=1 -DHAVE_CONNECT=1 -DHAVE_LISTEN=1 -DHAVE_BIND=1 -DHAVE_ACCEPT=1 -DHAVE_SELECT=1 -DHAVE_GETSOCKNAME=1 -DHAVE_TCP=1 -DHAVE_FORK=1 -DNEXUS_RSH=\"/usr/ucb/rsh\" -DHAVE_RSH=1 -DTARGET_ARCH_SUNOS41=1 -DBUILD_LITE=1 -DTH_MODULE=p0_th_null %g
s%@LDFLAGS@% %g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@LN_S@%ln -s%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@SH@%/bin/sh%g
s%@RM@%/bin/rm%g
s%@SED@%/bin/sed%g
s%@AR@%/bin/ar%g
s%@RANLIB@%ranlib%g
s%@SET_MAKE@%%g
s%@CPP@%gcc -E%g
s%@configuration_dir@%../configuration%g
s%@configuration_files@% ./../configuration/acmisc.m4 ./../configuration/acsage.m4 ./../configuration/accompiler.m4 ./../configuration/acnexus.m4 ./../configuration/acso.m4 ./../configuration/accxx.m4%g
s%@host@%sparc-sun-sunos4.1.4%g
s%@host_alias@%sparc-sun-sunos4.1.4%g
s%@host_cpu@%sparc%g
s%@host_vendor@%sun%g
s%@host_os@%sunos4.1.4%g
s%@target@%sparc-sun-sunos4.1.4%g
s%@target_alias@%sparc-sun-sunos4.1.4%g
s%@target_cpu@%sparc%g
s%@target_vendor@%sun%g
s%@target_os@%sunos4.1.4%g
s%@build@%sparc-sun-sunos4.1.4%g
s%@build_alias@%sparc-sun-sunos4.1.4%g
s%@build_cpu@%sparc%g
s%@build_vendor@%sun%g
s%@build_os@%sunos4.1.4%g
s%@OFILE@%o%g
s%@nexus_flavor@%_l%g
s%@rsh_prog@%rsh%g
s%@RSH@%/usr/ucb/rsh%g
s%@build_dir_lib@%/tmp_mnt/nfs/mcs-proj-MPI/mpich/mpid/ch_nexus/nexus-4.0b4/lib%g
s%@build_dir_inc@%/tmp_mnt/nfs/mcs-proj-MPI/mpich/mpid/ch_nexus/nexus-4.0b4/include%g
s%@THREAD_MODULE@%p0_th_null%g
s%@THREADSAFE_CFLAGS@%%g
s%@THREADSAFE_LDFLAGS@%%g
s%@CC@%gcc%g
s%@NM@%%g
s%@AWK@%%g
s%@SHARED_CFLAGS@%%g
s%@SHARED_LDFLAGS@%%g
s%@SOEXT@%%g
/@link_makefile@/r 
s%@link_makefile@%%g
s%@lib_target@%static_lib%g
s%@LIBEXT@%a%g

CEOF

CONFIG_FILES=${CONFIG_FILES-"Makefile makefile_header:../configuration/makefile_header.in "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust relative srcdir, etc. for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac
  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
fi; done
rm -f conftest.subs

lac_makefiles="Makefile"


lac_headers=`echo $lac_makefiles | sed 's/Makefile/makefile_header/g'`
 while test -n "$lac_makefiles"; do
   set $lac_headers; lac_header=$1; shift; lac_headers=$*
   set $lac_makefiles; lac_makefile=$1; shift; lac_makefiles=$*
   sed "/@makefile_header@/r $lac_header
        s/@makefile_header@//g" $lac_makefile > conf.tmp
   mv conf.tmp $lac_makefile
 done
 echo timestamp > stamp-h
exit 0
