# Generated automatically from Makefile.in by configure.
#
#  $Id: Makefile.cosmo,v 1.1.1.1 1997/02/18 16:47:13 thiruvat Exp $
#
#  (C) 1993,1995 by Argonne National Laboratory and Mississipi State University.
#      All rights reserved.  See COPYRIGHT in top-level directory.
#
# Eventually, there will be two sets of routines
#
#
##### User configurable options #####

ARCH        = sun4
COMM        = ch_nexus
DEVICE      = ch_nexus
MPIR_HOME   = /home/geisler/mpich
INCLUDE_DIR =  -I/home/geisler/nexus/SunOS/include  -Impid/ch_nexus -Iinclude
CC          = gcc
AR          = ar crl
RANLIB      = ranlib
OPTFLAGS    = 
SHELL       = /bin/sh
ASMFILES_O  = 
### End User configurable options ###

ALL: default

LIBNAME  = ../../lib/$(ARCH)/$(COMM)/libmpi.a
CFLAGS   =  -munaligned-doubles -DFORTRANUNDERSCORE  -DMPE_USE_EXTENSIONS=1 -DHAVE_PROTOTYPES=1  -DHAVE_STDLIB_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1 -DHAVE_SYSTEM=1 -DHAVE_NICE=1 -DHAVE_MEMORY_H=1 -DHAVE_STRING_H=1 -DHAVE_LONG_DOUBLE=1 -DHAVE_LONG_LONG_INT=1 -DMPI_ADI2 $(INCLUDE_DIR) -I../../mpid/ch2 $(OPTFLAGS) -I../.. -I../../include -I./ \
		-DMPI_$(ARCH) -DMPID_DEVICE_CODE  -DHAVE_UNAME=1 -DHAVE_GETHOSTBYNAME=1  \
	         -DMPID_DEBUG_NONE -DMPID_STAT_NONE -DDEBUG
# See mpid/ch_adi2/Makefile.in for a full list
CIAS   = adi2recv.A adi2send.A adi2init.A adi2cancel.A \
	    adi2hrecv.A adi2hsend.A adi2hssend.A \
	    adi2probe.A adi2pack.A adi2req.A adi2ssend.A \
	    chdebug.A \
	    queue.A cmnargs.A sbcnst2.A \
	    nexuspriv.A

SOURCE   = adi2recv.c adi2send.c adi2init.c adi2cancel.c \
	    adi2hrecv.c adi2hsend.c adi2hssend.c \
	    adi2probe.c adi2pack.c adi2req.c adi2ssend.c \
	    chdebug.c \
	    queue.c cmnargs.c sbcnst2.c \
	    nexuspriv.c
SOURCEC  = $(SOURCE)
SOURCEF  =
MPI_OBJECTS = adi2recv.o adi2send.o adi2init.o adi2cancel.o \
	      adi2hrecv.o adi2hsend.o adi2hssend.o \
	      adi2probe.o adi2pack.o adi2req.o adi2ssend.o \
	      chdebug.o \
	      queue.o cmnargs.o sbcnst2.o \
	      nexuspriv.o \
	      $(ASMFILES_O) 

default: $(LIBNAME)
local: libmpid.a

# default_all is the same as default, but without the RANLIB.  This
# can speed up the build (ranlibs can take a LONG time).  profile_all 
# is the same, but for the profile library
default_all: $(MPI_OBJECTS)
	$(AR) $(LIBNAME) $?
profile_all: 

$(MPI_OBJECTS): dev.h req.h mpid.h

clean:
	/bin/rm -f *~ $(MPI_OBJECTS) 

.c.A:
	cia $(CFLAGS) $(BASEOPT) -c $*.c $(MPI_PROFILE)

.c.o:
	$(CC) $(CFLAGS) $(BASEOPT) -c $*.c $(MPI_PROFILE)

.o.s:
	$(CC) $(CFLAGS) $(BASEOPT) -c -S $*.c $(MPI_PROFILE)

CIA: $(CIAS)
	cia $(CIAS)

../../lib/$(ARCH)/$(COMM)/libmpi.a: $(MPI_OBJECTS) 
	$(AR) $@ $?
	$(RANLIB) $@

libmpid.a: $(MPI_OBJECTS) 
	$(AR) $@ $?
	$(RANLIB) $@

