# Generated automatically from Makefile.in by configure.
#
#  $Id: Makefile.in,v 1.3 1994/04/01 23:34:00 gropp Exp $
#
#  (C) 1993 by Argonne National Laboratory and Mississipi State University.
#      All rights reserved.  See COPYRIGHT in top-level directory.
#
##### User configurable options #####

ARCH        = sun4
COMM        = ch_nexus
DEVICE      = ch_nexus
BOPT        = 
MPIR_HOME   = /home/geisler/mpich
INCLUDE_DIR =  -Impid/ch_nexus -Iinclude -I/home/geisler/nexus -I/home/geisler/nexus/ports0 -I/usr/local/fsu-pthreads-2.6/include
CC          = /usr/local/gcc-2.7.0/bin/gcc
AR          = ar crl
RANLIB      = ranlib
OPTFLAGS    = -g -DHAVE_GETTIMEOFDAY -DNEXUS_LITE 
SHELL       = /bin/sh
ASMFILES_O  = 
### End User configurable options ###

ALL: default

LIBNAME  = ../../lib/$(ARCH)/$(COMM)/libmpi.a
CFLAGS   =  -DFORTRANUNDERSCORE   -DHAVE_STDLIB_H=1 -DHAVE_SYSTEM=1 -DHAVE_NICE=1 $(OPTFLAGS) -I../.. -I../../include -I./ \
		$(INCLUDE_DIR) \
		-DMPI_$(ARCH) -DMPID_DEVICE_CODE  -DHAVE_GETDOMAINNAME=1 -DHAVE_GETHOSTNAME=1 -DHAVE_UNAME=1  \
	        
SOURCE   = nexusevent.c nexusrecv.c nexussend.c nexusinit.c nexusprobe.c \
	   nexussync.c  nexuspriv.c  nexuscoll.c nexusget.c
SOURCEC  = $(SOURCE)
SOURCEF  =
MPI_OBJECTS = nexusevent.o nexusrecv.o nexussend.o nexusinit.o nexusprobe.o \
	      nexussync.o  nexuspriv.o  nexuscoll.o nexusget.o \
              $(ASMFILES_O)

default: ../../lib/$(ARCH)/$(COMM)/libmpi.a

# default_all is the same as default, but without the RANLIB.  This
# can speed up the build (ranlibs can take a LONG time).  profile_all 
# is the same, but for the profile library
default_all: $(MPI_OBJECTS)
	$(AR) ../../lib/$(ARCH)/$(COMM)/libmpi.a /home/geisler/nexus/nexus_debug.a $?
profile_all: 

clean:
	/bin/rm -f *~ $(MPI_OBJECTS) 

.c.o:
	$(CC) $(CFLAGS) $(BASEOPT) -c $*.c $(MPI_PROFILE)

../../lib/$(ARCH)/$(COMM)/libmpi.a: $(MPI_OBJECTS) 
	$(AR) $@ /home/geisler/nexus/nexus_debug.a $?
	$(RANLIB) $@


	cc -o (CFLAGS) -DBUILD_MAIN  

