donner% mpirun -np 3 cpi -p3dbg 77
0: p2_18866: p3_alloc_conntab: alloc conntab for 3 entries
p2_18866: RMBDEBUG: handle_cmdline_args: i=0
p2_18866: RMBDEBUG: handle_cmdline_args: i=1
p2_18866: RMBDEBUG: handle_cmdline_args: i=2
p2_18866: RMBDEBUG: setup_local_listener_port_p3: port=1810 pgmnum=1073763884 versnum=2
70: p2_listener_18867: enter listener 
p2_18866: conntab: num_entries=3
p2_18866:   hostname=donner.mcs.anl.gov connfd=0 nodenum=0 rank=0 
p2_18866:   hostname=godzilla.mcs.anl.gov connfd=0 nodenum=1 rank=1 
p2_18866:   hostname=freedom.mcs.anl.gov connfd=0 nodenum=2 rank=2 
0: p2_18866: get_remote_listener_port_p3: host=donner.mcs.anl.gov nodenum=0
p2_18866: RMBDEBUG: get_remote_listener_port_p3: pgmnum=1073763884 versnum=0 
0: p1_12275: p3_alloc_conntab: alloc conntab for 3 entries
p1_12275: RMBDEBUG: handle_cmdline_args: i=0
p1_12275: RMBDEBUG: handle_cmdline_args: i=1
p1_12275: RMBDEBUG: handle_cmdline_args: i=2
p1_12275: RMBDEBUG: setup_local_listener_port_p3: port=2482 pgmnum=1073763884 versnum=1
70: p1_listener_12276: enter listener 
p1_12275: conntab: num_entries=3
p1_12275:   hostname=donner.mcs.anl.gov connfd=0 nodenum=0 rank=0 
p1_12275:   hostname=godzilla.mcs.anl.gov connfd=0 nodenum=1 rank=1 
p1_12275:   hostname=freedom.mcs.anl.gov connfd=0 nodenum=2 rank=2 
0: p1_12275: get_remote_listener_port_p3: host=donner.mcs.anl.gov nodenum=0
p1_12275: RMBDEBUG: get_remote_listener_port_p3: pgmnum=1073763884 versnum=0 
0: p0_22193: p3_alloc_conntab: alloc conntab for 3 entries
70: p1_listener_12276: handle_remote_message: processing msg on 4
p0_22193: RMBDEBUG: handle_cmdline_args: i=0
p0_22193: RMBDEBUG: handle_cmdline_args: i=1
p0_22193: RMBDEBUG: handle_cmdline_args: i=2
p0_22193: RMBDEBUG: setup_local_listener_port_p3: port=3485 pgmnum=1073763884 versnum=0
70: p0_listener_22194: enter listener 
p0_22193: conntab: num_entries=3
p0_22193:   hostname=donner.mcs.anl.gov connfd=0 nodenum=0 rank=0 
p0_22193:   hostname=godzilla.mcs.anl.gov connfd=0 nodenum=1 rank=1 
p0_22193:   hostname=freedom.mcs.anl.gov connfd=0 nodenum=2 rank=2 
0: p0_22193: get_remote_listener_port_p3: host=godzilla.mcs.anl.gov nodenum=1
p0_22193: RMBDEBUG: get_remote_listener_port_p3: pgmnum=1073763884 versnum=1 
70: p2_18866: 1073763884 0 6 3485 
70: p0_22193: 1073763884 1 6 2482 
70: p0_22193: p3: get_remote_listener_port: returning port=2482
70: p0_22193: p3_connect:  connecting to godzilla.mcs.anl.gov 2482
60: p0_22193: make_connection_p3: loop to connect to host=godzilla.mcs.anl.gov listport=2482
70: p0_22193: net_conn_to_listener_p3: host=godzilla.mcs.anl.gov listport=2482
70: p0_22193: net_conn_to_listener_p3: connected to godzilla.mcs.anl.gov
70: p0_22193: make_connection_p3: connected after 1 tries conn_fd=4
70: p0_22193: a make_connection_p3: sent connect request on 4
70: p0_22193: make_connection_p3: waiting for accept from godzilla.mcs.anl.gov on port 3488 
60: p0_22193: net_accept - waiting for accept on 6.
60: p0_22193: net_accept - got accept
70: p0_22193: make_connection_p3: accepted from godzilla.mcs.anl.gov on 7
70: p0_22193: make_connection_p3: finished connecting
0: p0_22193: get_remote_listener_port_p3: host=freedom.mcs.anl.gov nodenum=2
p0_22193: RMBDEBUG: get_remote_listener_port_p3: pgmnum=1073763884 versnum=2 
70: p0_listener_22194: handle_remote_message: processing msg on 4
60: p0_listener_22194: net_accept - waiting for accept on 4.
60: p0_listener_22194: net_accept - got accept
70: p0_listener_22194: handle_remote_message: accepted on remote_fd=5 reading size=144
70: p0_22193: Inside handle_request_interrupt_p3, p3_to_listener_fd=5
70: p0_listener_22194: handle_remote_message: poking slave: type=3 to_pid=22193 listport=1810
70: p0_22193: handle_connection_request_p3: dest_hostname=freedom.mcs.anl.gov dest_listport=1810 dest_port2=1815
70: p0_listener_22194: waiting for slave to handle intr type 3
p0_22193: RMBDEBUG: handle_connection_request_p3: pt1
p0_22193: RMBDEBUG: handle_connection_request_p3: pt2
60: p0_22193: make_connection_p3: loop to connect to host=freedom.mcs.anl.gov listport=1810
70: p0_22193: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1810
70: p0_22193: net_conn_to_listener_p3: connected to freedom.mcs.anl.gov
70: p0_22193: make_connection_p3: connected after 1 tries conn_fd=6
70: p0_22193: a make_connection_p3: sent connect request on 6
70: p0_22193: make_connection_p3: waiting for accept from freedom.mcs.anl.gov on port 3491 
60: p0_22193: net_accept - waiting for accept on 8.
60: p1_listener_12276: net_accept - waiting for accept on 4.
60: p1_listener_12276: net_accept - got accept
70: p1_listener_12276: handle_remote_message: accepted on remote_fd=5 reading size=144
70: p1_12275: Inside handle_request_interrupt_p3, p3_to_listener_fd=5
70: p1_listener_12276: handle_remote_message: poking slave: type=3 to_pid=12275 listport=3485
70: p1_12275: handle_connection_request_p3: dest_hostname=donner.mcs.anl.gov dest_listport=3485 dest_port2=3488
p1_12275: RMBDEBUG: handle_connection_request_p3: pt1
p1_12275: RMBDEBUG: handle_connection_request_p3: pt3
70: p1_12275: handle_connection_request_p3: connecting to host donner.mcs.anl.gov
70: p1_12275: net_conn_to_listener_p3: host=donner.mcs.anl.gov listport=3488
70: p1_listener_12276: waiting for slave to handle intr type 3
70: p1_12275: net_conn_to_listener_p3: connected to donner.mcs.anl.gov
70: p1_12275: handle_connection_request_p3: connected after 1 tries, connection_fd=4 host = donner.mcs.anl.gov
70: p1_12275: marked as live fd=4 fromhost=donner.mcs.anl.gov
p1_12275: RMBDEBUG: handle_connection_request_p3: pt4
p1_12275: RMBDEBUG: handle_connection_request_p3: pt5
70: p1_12275: handle_request_interrupt_p3: sending SYNC_LISTENER to my listener
70: p1_listener_12276: back from slave handle intr type 3
70: p1_12275: handle_request_interrupt_p3: exiting handling intr from donner.mcs.anl.gov
70: p1_listener_12276: handle_remote_message: processing msg on 4
60: p1_listener_12276: net_accept - waiting for accept on 4.
60: p1_listener_12276: net_accept - got accept
70: p1_listener_12276: handle_remote_message: accepted on remote_fd=5 reading size=144
70: p1_12275: Inside handle_request_interrupt_p3, p3_to_listener_fd=5
70: p1_listener_12276: handle_remote_message: poking slave: type=3 to_pid=12275 listport=1810
70: p1_12275: handle_connection_request_p3: dest_hostname=freedom.mcs.anl.gov dest_listport=1810 dest_port2=1819
p1_12275: RMBDEBUG: handle_connection_request_p3: pt1
p1_12275: RMBDEBUG: handle_connection_request_p3: pt3
70: p1_12275: handle_connection_request_p3: connecting to host freedom.mcs.anl.gov
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
70: p1_listener_12276: waiting for slave to handle intr type 3
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
70: p2_18866: p3: get_remote_listener_port: returning port=3485
70: p2_18866: p3_connect:  connecting to donner.mcs.anl.gov 3485
60: p2_18866: make_connection_p3: loop to connect to host=donner.mcs.anl.gov listport=3485
70: p2_18866: net_conn_to_listener_p3: host=donner.mcs.anl.gov listport=3485
70: p2_18866: net_conn_to_listener_p3: connected to donner.mcs.anl.gov
70: p2_18866: make_connection_p3: connected after 1 tries conn_fd=4
70: p2_18866: a make_connection_p3: sent connect request on 4
70: p2_18866: entering loop to wait for inthndlr to work 4
70: p2_listener_18867: handle_remote_message: processing msg on 4
60: p2_listener_18867: net_accept - waiting for accept on 4.
60: p2_listener_18867: net_accept - got accept
70: p2_listener_18867: handle_remote_message: accepted on remote_fd=5 reading size=144
70: p2_listener_18867: handle_remote_message: poking slave: type=3 to_pid=18866 listport=3485
70: p2_listener_18867: waiting for slave to handle intr type 3
70: p2_18866: Inside handle_request_interrupt_p3, p3_to_listener_fd=5
70: p2_18866: handle_connection_request_p3: dest_hostname=donner.mcs.anl.gov dest_listport=3485 dest_port2=3491
p2_18866: RMBDEBUG: handle_connection_request_p3: pt1
p2_18866: RMBDEBUG: handle_connection_request_p3: pt3
70: p2_18866: handle_connection_request_p3: connecting to host donner.mcs.anl.gov
70: p2_18866: net_conn_to_listener_p3: host=donner.mcs.anl.gov listport=3491
70: p2_18866: net_conn_to_listener_p3: connected to donner.mcs.anl.gov
70: p2_18866: handle_connection_request_p3: connected after 1 tries, connection_fd=7 host = donner.mcs.anl.gov
70: p2_18866: marked as live fd=7 fromhost=donner.mcs.anl.gov
p2_18866: RMBDEBUG: handle_connection_request_p3: pt4
p2_18866: RMBDEBUG: handle_connection_request_p3: pt5
70: p2_18866: handle_request_interrupt_p3: sending SYNC_LISTENER to my listener
70: p2_listener_18867: back from slave handle intr type 3
70: p2_18866: handle_request_interrupt_p3: exiting handling intr from donner.mcs.anl.gov
70: p2_18866: past loop waiting for inthndlr to work connfd=7
70: p2_18866: make_connection_p3: finished connecting
0: p2_18866: get_remote_listener_port_p3: host=godzilla.mcs.anl.gov nodenum=1
p2_18866: RMBDEBUG: get_remote_listener_port_p3: pgmnum=1073763884 versnum=1 
70: p2_18866: 1073763884 1 6 2482 
70: p2_18866: p3: get_remote_listener_port: returning port=2482
70: p2_18866: p3_connect:  connecting to godzilla.mcs.anl.gov 2482
60: p2_18866: make_connection_p3: loop to connect to host=godzilla.mcs.anl.gov listport=2482
70: p2_18866: net_conn_to_listener_p3: host=godzilla.mcs.anl.gov listport=2482
70: p2_18866: net_conn_to_listener_p3: connected to godzilla.mcs.anl.gov
70: p2_18866: make_connection_p3: connected after 1 tries conn_fd=4
70: p2_18866: a make_connection_p3: sent connect request on 4
70: p2_18866: make_connection_p3: waiting for accept from godzilla.mcs.anl.gov on port 1819 
60: p2_18866: net_accept - waiting for accept on 6.
60: p0_22193: net_accept - got accept
70: p0_22193: make_connection_p3: accepted from freedom.mcs.anl.gov on 9
70: p0_22193: make_connection_p3: finished connecting
p0_22193: RMBDEBUG: handle_connection_request_p3: pt4
p0_22193: RMBDEBUG: handle_connection_request_p3: pt5
70: p0_22193: handle_request_interrupt_p3: sending SYNC_LISTENER to my listener
70: p0_listener_22194: back from slave handle intr type 3
70: p0_22193: handle_request_interrupt_p3: exiting handling intr from freedom.mcs.anl.gov
70: p0_22193: 1073763884 2 6 1810 
70: p0_22193: p3: get_remote_listener_port: returning port=1810
70: p0_22193: p3_connect:  connecting to freedom.mcs.anl.gov 1810
60: p0_22193: make_connection_p3 freedom.mcs.anl.gov already connected
70: p0_22193: p3_write:  sending to rank: 1, fd: 7 size: 28
70: p0_22193: p3_write: sent size: 28
70: p0_22193: p3_write:  sending to rank: 2, fd: 9 size: 28
70: p0_22193: p3_write: sent size: 28
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 5 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 4 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 3 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 2 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 1 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 5 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 4 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 3 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 2 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 1 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 5 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 4 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 3 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 2 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 1 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 

donner% 60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 5 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 4 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 3 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 2 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 1 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 5 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 4 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 3 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 2 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 1 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 5 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 4 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 3 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 2 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 1 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 5 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 4 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 3 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 2 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 1 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
70: p1_12275: net_conn_to_listener_p3: host=freedom.mcs.anl.gov listport=1819
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 9 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 8 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 7 more times 
60: p1_12275: net_conn_to_listener_p3: connect failed to freedom.mcs.anl.gov with 61 and Connection refused
60: p1_12275: net_conn_to_listener_p3: connect to freedom.mcs.anl.gov failed; will try 6 more times 

donner% 