/.cvsignore/1.4/Fri Apr  7 19:59:42 2000//
/Makefile.in/1.2/Thu Feb 24 16:43:48 2000//
/README/1.1/Tue Jan 18 17:48:52 2000//
/acconfig.h.in/1.3/Fri Apr  7 19:59:42 2000//
/acconfig_cc.h/1.2/Wed May 24 19:44:27 2000//
/acconfig_f77.h/1.3/Fri Apr  7 19:59:42 2000//
/acconfig_mpi.h/1.1/Fri Apr  7 19:59:42 2000//
/aclocal.m4/1.6/Tue Aug 29 21:54:00 2000//
/aclocal_am.m4/1.3/Wed May 24 19:44:27 2000//
/aclocal_bugfix.m4/1.3/Tue Aug 29 21:54:00 2000//
/aclocal_cache.m4/1.8/Tue Aug 29 21:54:00 2000//
/aclocal_cc.m4/1.11/Wed Jul 19 17:27:14 2000//
/aclocal_cross.m4/1.5/Tue Aug 29 21:54:01 2000//
/aclocal_cxx.m4/1.2/Tue Aug 22 15:09:35 2000//
/aclocal_f77.m4/1.8/Wed Aug  2 13:45:20 2000//
/aclocal_f90.m4/1.7/Tue Aug 29 21:54:01 2000//
/aclocal_make.m4/1.8/Tue Aug 22 15:09:35 2000//
/aclocal_mpi.m4/1.14/Tue Aug 29 21:54:01 2000//
/aclocal_perl.m4/1.1/Sat Jan 22 14:39:31 2000//
/aclocal_web.m4/1.1/Tue Feb  1 19:49:47 2000//
/pac.tex/1.1/Mon Jan 24 19:32:05 2000//
D
